# ApiGateways

./: ApiGateways.sln  README.md
src/WebApiGateway/: Dockerfile  Program.cs  WebApiGateway.csproj  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/WebApiGateway/AppDependencies/: AppDependenciesConfiguration.AppSettings.cs  AppDependenciesConfiguration.AppSettingsExtensions.cs  AppDependenciesConfiguration.Extensions.cs  AppDependenciesConfiguration.GrpcServices.cs  AppDependenciesConfiguration.cs  ClientNames.cs
src/WebApiGateway/Configuration/: AutoMapperConfiguration.cs  FilterConfiguration.cs  GrpcRetryPolicyConfiguration.cs  LoggerConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/WebApiGateway/Configuration/Jwt/: AuthorizationPolicy.cs  JwtAuthConstants.cs  JwtAuthentication.cs  JwtConfiguration.cs
src/WebApiGateway/Configuration/SeriLog/: LoggerConfiguration.cs
src/WebApiGateway/Controllers/: AuthController.cs  BaseAuthController.cs  BetController.cs  BonusController.cs  CashController.cs  CompetitionController.cs  ProfileController.cs
src/WebApiGateway/Controllers/ProfileService/: BonusController.cs  ProfileController.cs
src/WebApiGateway/Filters/: AuthFilter.cs  InputModelValidationFilter.cs  InputModelValidationFilter2.cs  InputNullValidationFilter.cs  InputNullValidationFilter2.cs  Support.cs  ValidateModelFilter.cs
src/WebApiGateway/Mapper/AuthService/: AuthModelMap.cs
src/WebApiGateway/Mapper/BetService/: BetServiceProfile.cs
src/WebApiGateway/Mapper/CashService/: TransactionsModelsApiMap.cs
src/WebApiGateway/Mapper/Extensions/: Converters.cs  (+1 more)
src/WebApiGateway/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddlewareExtension.cs  FilterException.cs
src/WebApiGateway/Properties/: launchSettings.json
src/WebApiGateway/Protos/: cash.proto  profile.proto
src/WebApiGateway/Responses/: ApiResponse.cs  BasicApiResponse.cs  FailureResponse.cs
src/WebApiGateway/Settings/: JwtConfig.cs  ServiceEndpoint.cs  ServiceEndpointsSettings.cs
(+139 files in other folders)
