<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>baea243b-3082-47d1-bcf3-ebfa848ceb52</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\profile.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\cash.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
	</ItemGroup>

</Project>
